/* /Pages/KDS/CardsVeiw.razor.rz.scp.css */
:root[b-u2yv1qpd9n] {
    --officialBgColor: lightslategray;
    --cardsBgColor: #1b1c25;
}

body[b-u2yv1qpd9n] {
    display: flex;
    flex-direction: row;
    width: 100vw;
    min-height: 100vh;
    color: azure;
    background-color: #EBFFFB;
    font-family: 'Tajawal', sans-serif;
    user-select: none;
    overflow: auto;
}

.cardsView[b-u2yv1qpd9n] {
    display: grid;
    scroll-snap-type: x mandatory;
    /*    grid-template-columns: repeat(3, auto);*/
    /*    grid-auto-columns: auto auto auto;*/
    grid-auto-flow: column;
    grid-template-rows: repeat(4, auto);
    height: 100vh;
    overflow-x: scroll;
    width: auto;
}

.orderCard[b-u2yv1qpd9n] {
    /*    position: relative;*/
    scroll-snap-align: center;
    background-color: #032535;
    /*    user-select: none;*/
    border-width: 1px;
    border-color: white;
    border-style: solid;
    border-radius: 11px 11px 20px 20px;
    width: 27vw;
    align-self: stretch;
    margin: 15px;
    overflow-y: scroll;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.1);
}

.orderCardHeader[b-u2yv1qpd9n] {
    background-color: white;
    position: relative;
    color: black;
    font-size: 2.5vw;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 9px 9px 0px 0px;
    align-items: center;
    margin-bottom: 20px;
}

.orderType[b-u2yv1qpd9n] {
    display: flow;
    padding: 0px 0px 1px 10px;
}

    .orderType img[b-u2yv1qpd9n] {
        /*    opacity: 0.5;*/
        /*    margin: 0px 5px 1px 5px;*/
        /*    position: absolute;
    left: 60%;*/
        width: 3.5vw;
        height: auto;
    }

.orderCardDetials[b-u2yv1qpd9n] {
    /*    align-content: start;
    justify-content: start;*/
    list-style-type: none;
    padding-left: 15px;
    text-align: start;
    list-style-position: inside;
    /*    list*/
    /*    margin: 10px;*/
    /*    list-style: url('https://tathkarastorageaccount.blob.core.windows.net/service-providers-logos/الشعار مفرغ.png');*/
}

    .orderCardDetials ul[b-u2yv1qpd9n] {
        padding-left: 3vw;
        list-style-position: outside;
        /*    margin-left: 20px;*/
    }

        .orderCardDetials ul li[b-u2yv1qpd9n] {
            color: white;
        }

.orderDetail[b-u2yv1qpd9n] {
    color: #F5F5F5;
    /*    margin-right: 1px;*/
    /*    direction: rtl;*/
    font-size: 2vw;
    margin: 10px 0;
}

.orderReference[b-u2yv1qpd9n] {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 3vw;
    min-width: 50px;
    /*    padding-left: 5px;*/
    /*    border-radius: 0px 0px -10px 0px;*/
    padding-right: 10px;
    padding-left: 10px;
}

.orderDateTime[b-u2yv1qpd9n] {
    position: absolute;
    font-size: 1.5vw;
    right: 1px;
    top: 0px;
}

.orderCreationTimeStamp[b-u2yv1qpd9n] {
    position: absolute;
    font-size: 2vw;
    right: 1px;
}

.categoriesFilterDropDown[b-u2yv1qpd9n] {
    /*    position: relative;*/
    padding-right: 3px;
    /*    right: 0px;*/
    /*    display: inline-block;*/
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
    overflow-y: scroll;
}

.categoriesFilterSelescted[b-u2yv1qpd9n] {
    display: none;
    overflow: scroll;
    padding-left: 5px;
    margin-right: 5px;
    height: 500px;
    overflow: scroll;
}

.categoriesFilterDropDown:hover .categoriesFilterSelescted[b-u2yv1qpd9n] {
    display: block;
    /*    flex-direction: row;*/
    /*    background-color: rgba(255,255,255,0.1);*/
}

.categoriesFilterDropDownContent button[b-u2yv1qpd9n] {
    color: white;
}

.controlBar[b-u2yv1qpd9n] {
    position: sticky;
    visibility: visible;
    right: 0px;
    top: 0px;
    padding: 5px;
    background-color: #61234E;
    /*background: linear-gradient(180deg, rgba(72,3,173,1) 0%, rgba(0,85,91,1) 45%, rgba(255,255,255,0.9129428742038217) 100%);*/ /*    background-color: white;*/
    height: 100vh;
    /*    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);*/
    width: 9vw;
}

    .controlBar *[b-u2yv1qpd9n] {
        margin-bottom: 3vh;
    }

    .controlBar p[b-u2yv1qpd9n] {
        margin-bottom: 2px;
    }

button[b-u2yv1qpd9n] {
    background-color: transparent;
    color: white;
    border-width: 0px;
}

    button:focus[b-u2yv1qpd9n] {
        display: block;
        /*    display: flex;*/
        background-color: rgba(255,255,255,0.25);
        border-radius: 5px;
    }

.orderTypeView[b-u2yv1qpd9n] {
    border-radius: 5px;
    align-content: start;
    padding: 3px;
    overflow: hidden;
    background-color: rgba(255,255,255,0.1);
}

    .orderTypeView *[b-u2yv1qpd9n] {
        padding-left: 10px;
    }

    .orderTypeView button[b-u2yv1qpd9n] {
        position: relative;
        width: 100%;
        font-size: small;
    }

.controlBarContentContainer[b-u2yv1qpd9n] {
    padding-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
}

    .controlBarContentContainer img[b-u2yv1qpd9n] {
        /*        display: block;
    position: relative;*/
        width: 30%;
        height: auto;
    }

    .controlBarContentContainer p[b-u2yv1qpd9n] {
        /*    margin-left: 3px;*/
    }

.selectedText[b-u2yv1qpd9n] {
    color: white;
}

.unselectedText[b-u2yv1qpd9n] {
    color: black;
}


.button[b-u2yv1qpd9n] {
}

    .button:focus[b-u2yv1qpd9n] {
    }

    .button:hover[b-u2yv1qpd9n] {
    }

    .button:active[b-u2yv1qpd9n] {
    }

    .button:last-child[b-u2yv1qpd9n] {
    }

    .button:first-child[b-u2yv1qpd9n] {
    }

#normalOrderDetail[b-u2yv1qpd9n] {
/*    background-color: black;*/
    color: rgba(255, 255, 255, 1);
    /*        background-color: black;*/
}
#readyOrderDetail[b-u2yv1qpd9n] {
    color: rgba(255, 255, 255, 0.5);
}
#addedOrderDetail[b-u2yv1qpd9n] {
    color: hsl(60, 100%, 67%);
}
#removedOrderDetail[b-u2yv1qpd9n] {
    text-decoration: line-through;
    text-decoration-color: black;
    text-decoration-thickness: 3px;
}
/* /Pages/KDS/ServiceProviderNotFoundView.razor.rz.scp.css */
.serviceProviderNotFoundWindow[b-9kt3yvha3n] {
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    opacity: 0.8;
    align-items: center;
    background-color: black;
/*    filter: blur(8px);*/
    justify-content: center;
}
.serviceProviderNotFoundWindow div[b-9kt3yvha3n] {
}
.cautionLabel[b-9kt3yvha3n] {
    text-align: justify-all;
    text-justify: inter-word;
}
/* /Pages/KDS/SummaryView.razor.rz.scp.css */
.summaryView[b-mr4e0djt00] {
    display: block;
    /*    grid-template-columns: repeat(3, auto);*/
    /*    grid-auto-columns: auto auto auto;*/
    height: 100vh;
    overflow-x: scroll;
    width: 300px;
    background-color: #61234E;
    position: fixed;
    right: 0px;
    box-shadow: 50px 50px 50px 50px rgba(0,0,0,0.6);
    padding-left: 10px;
    padding-top: 50px;
}

.singleSummary[b-mr4e0djt00] {
    color: white;
    font-size: x-large;
    margin: 10px;
}
/* /Pages/KitchenDisplaySystem.razor.rz.scp.css */
:root[b-g6aada8rgd] {
    --officialBgColor: lightslategray;
    --cardsBgColor: #1b1c25;
}

body[b-g6aada8rgd] {
    display: flex;
    flex-direction: row;
    width: 100vw;
    min-height: 100vh;
    color: azure;
    background-color: #EBFFFB;
    font-family: 'Tajawal', sans-serif;
    user-select: none;
    overflow: auto;
}

.categoriesFilterDropDown[b-g6aada8rgd] {
/*    position: relative;*/
    padding-right: 3px;
    /*    right: 0px;*/
/*    display: inline-block;*/
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
    overflow-y: scroll;
}
.categoriesFilterDropDownContent[b-g6aada8rgd] {
    display: none;
    position: relative;
    background-color: gray;
    min-width: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px 5px;
    z-index: 1;
    height: 500px;
    overflow: scroll;
}
.categoriesFilterDropDownContent *[b-g6aada8rgd] {
/*    margin: 5px;*/
}
.categoriesFilterSelescted[b-g6aada8rgd] {
    display: none;
    overflow: scroll;
    padding-left: 5px;
    margin-right: 5px;
    height: 500px;
    overflow: scroll;
}
.categoriesFilterDropDown:hover .categoriesFilterDropDownContent[b-g6aada8rgd] {
    display: block;
    overflow: scroll;
    /*    flex-direction: row;*/
    background-color: rgba(255,255,255,0.1);
}
.categoriesFilterDropDown:hover .categoriesFilterSelescted[b-g6aada8rgd] {
    display: block;
    /*    flex-direction: row;*/
/*    background-color: rgba(255,255,255,0.1);*/
}
.categoriesFilterDropDownContent button[b-g6aada8rgd]{
    color: white;
}
.controlBar[b-g6aada8rgd] {
    position: sticky;
    visibility: visible;
    right: 0px;
    top: 0px;
    padding: 5px;
    background-color: #61234E;
    /*background: linear-gradient(180deg, rgba(72,3,173,1) 0%, rgba(0,85,91,1) 45%, rgba(255,255,255,0.9129428742038217) 100%);*/ /*    background-color: white;*/
    height: 100vh;
    /*    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);*/
    width: 8vw;
}
.controlBar *[b-g6aada8rgd] {
    margin-bottom: 3vh;
}
.controlBar p[b-g6aada8rgd] {
    margin-bottom: 2px;
}
button[b-g6aada8rgd] {
    background-color: transparent;
    color: white;
    border-width: 0px;
}
button:focus[b-g6aada8rgd] {
    display: block;
/*    display: flex;*/
    background-color: rgba(255,255,255,0.25);
    border-radius: 5px;
}
.orderTypeView[b-g6aada8rgd] {
    border-radius: 5px;
    align-content: start;
    padding: 3px;
    overflow: hidden;
    background-color: rgba(255,255,255,0.1);
}
.orderTypeView *[b-g6aada8rgd] {
    padding-left: 10px;
}
.orderTypeView button[b-g6aada8rgd] {
    position: relative;
    width: 100%;
    font-size: small;
}

.controlBarContentContainer[b-g6aada8rgd] {
    padding-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
}
.controlBarContentContainer img[b-g6aada8rgd] {
/*        display: block;
    position: relative;*/
    width: 30%;
    height: auto;
}
.ZUSE_logo[b-g6aada8rgd]
{
    position: fixed;
    width: 80px;
    bottom: 0px;
    right: 15px;
    opacity: 0.3;
}
.controlBarContentContainer p[b-g6aada8rgd] {
    /*    margin-left: 3px;*/
}
.selectedText[b-g6aada8rgd] {
    color: white;
/*    font-size: 20px;*/
}
.unselectedText[b-g6aada8rgd] {
/*    font-size: 20px;*/
    color: black;
}
.SummaryView[b-g6aada8rgd] {
    display: none;
}
.summaryView:hover .SummaryView[b-g6aada8rgd] {
    display: block;
}
.controlBarContentContainer:hover .controlbarItemTitle[b-g6aada8rgd] {
    color: white;
}
.controlbarItemTitle[b-g6aada8rgd] {
    color: black;
}
.button[b-g6aada8rgd] {
}
.button:focus[b-g6aada8rgd] {
}

.button:hover[b-g6aada8rgd] {
}

.button:active[b-g6aada8rgd] {
}

.button:last-child[b-g6aada8rgd] {
}

.button:first-child[b-g6aada8rgd] {
}
/* /Pages/TV.razor.rz.scp.css */
.TvPage[b-b8ilvf9u7q] {
    position: static;
    text-align: center;
    /*    display: flow;*/
    font-family: 'Tajawal', sans-serif;
    color: #f6f3f4;
    background-color: #1b1c25;
    width: 100vw;
    min-height: 100vh;
}

.WaitingList[b-b8ilvf9u7q] {
    column-count: 1;
    column-gap: 20px;
    column-rule-style: dotted;
    column-rule-width: 3px;
    /*-webkit-columns: 2;
    -moz-columns: 2;*/
    background-color: transparent;
    position: absolute;
    top: 3vh;
    right: 7vw;
    direction: rtl;
}

.WaitingList h1[b-b8ilvf9u7q] {
/*    column-span: all;*/
    font-size: 8vw;
}

.WaitingList li[b-b8ilvf9u7q] {
    margin-right: 1px;
    color: orangered;
    font-size: 8vw;
    text-align: center;
    list-style-type: none;
}
.WaitingList li:last-child[b-b8ilvf9u7q]{
    animation: glow 0.5s ease-in-out infinite alternate;
}
.DoneList[b-b8ilvf9u7q] {
    column-count: 2;
    column-gap: 20px;
    column-rule-style: dotted;
    column-rule-width: 3px;
    font-size: 8vw;
    position: absolute;
    left: 0vw;
    top: 3vh;
    direction: rtl;
}
.DoneList h1[b-b8ilvf9u7q] {
    column-span: all;
    font-size: 8vw;
}
.DoneList li[b-b8ilvf9u7q] {
    list-style-type: none;
    margin-left: 10px;
    color: greenyellow;
    font-size: 7vw;
    text-align: center;
}

.DoneList li:last-child[b-b8ilvf9u7q] {
    list-style-type: none;
    position: fixed;
    bottom: 11vh;
    font-size: 12vw;
    left: calc(-50vw + 50%);
    right: calc(-50vw + 50%);
    margin-left: auto;
    margin-right: auto;
    animation: glow 0.5s ease-in-out infinite alternate;
}

.Unmute[b-b8ilvf9u7q] {
    position: fixed;
    bottom: 2%;
    left: 25px;
    width: 120px;
    height: 30px;
    background-color: #f6f3f4;
    border-width: 1px;
    border-radius: 8px;
}

.hl[b-b8ilvf9u7q] {
    position: fixed;
    bottom: 15vh;
    width: 100%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.vl[b-b8ilvf9u7q] {
    position: absolute;
    right: 50%;
    border-left: 1px solid #f6f3f4;
    height: 30%;
}


.tathkara_id[b-b8ilvf9u7q] {
    position: fixed;
    bottom: 7px;
    right: 75px; 
/*    left: calc(-50vw + 50%);
    right: calc(-50vw + 50%);
    margin-left: auto;
    margin-right: auto;*/
    font-size: 2vh;
}

.tathkara_logo[b-b8ilvf9u7q] {
    position: fixed;
    bottom: 5px;
    right: 10px;
    width: 100px;
    height: auto;
}

.TvSPLogo[b-b8ilvf9u7q] {
    position: absolute;
    bottom: 10px;
    margin-bottom: 0px;
    max-width: 10vw;
    height: auto;
    left: calc(-50vw + 50%);
    right: calc(-50vw + 50%);
    margin-left: auto;
    margin-right: auto;
}
.version[b-b8ilvf9u7q] {
    position: fixed;
    bottom: 0px;
    left: 0px;
    font-size: 2vw;
    opacity: 0.5;
}
