# ZUSE

./: README.md  ZUSE.sln
ZUSE/Client/: Program.cs  ZUSE.Client.csproj  _Imports.razor
ZUSE/Client/Models/: Arabic.cs  Connection.cs  English.cs  GeneralNotificationSystemSession.cs  Interaction.cs  Order.cs  Settings.cs  ToTvMsg.cs  ToUserPayload.cs  WaitingCustomer.cs  kdsSetting.cs  omsInteraction.cs
ZUSE/Client/Pages/: Done.razor  KitchenDisplaySystem.razor  KitchenDisplaySystem.razor.css  Login.razor  ReadyToPick.razor  TV.razor  TV.razor.css  VirtualQueue.razor  Waiting.razor
ZUSE/Client/Pages/KDS/: CardsVeiw.razor  CardsVeiw.razor.css  InvalidConnectionIdView.razor  InvalidConnectionIdView.razor.css  ServiceProviderNotFoundView.razor  ServiceProviderNotFoundView.razor.css  SummaryView.razor  SummaryView.razor.css
ZUSE/Client/Properties/: launchSettings.json
ZUSE/Client/Shared/: EmptyLayout.razor  MainLayout.razor
ZUSE/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
ZUSE/Server/: Program.cs  ZUSE.Server.csproj
ZUSE/Server/Controllers/: FoodicsController.cs  HomeController.cs  LoyverseController.cs  OdooController.cs  ServiceProvidersController.cs  SessionsController.cs  ShopifyController.cs  SqaureController.cs  TestController.cs  UserInitiatedSessionsController.cs  ZidController.cs
ZUSE/Server/Data/: IUsersManager.cs  ImmediateResult.cs  TextToSpeech.cs  tathkara_dbContext.cs
ZUSE/Server/Managers/: ServiceProviderManager.cs  UserSessionsManager.cs
ZUSE/Server/Mappers/: FoodicsMapper.cs  LoyverseMapper.cs  OdooMapper.cs  ShopifyMapper.cs  SqaureMapper.cs
ZUSE/Server/Migrations/: 20221227010956_94_migration.Designer.cs  20221227010956_94_migration.cs  20221227011809_95_migration.Designer.cs  20221227011809_95_migration.cs
ZUSE/Server/Models/: Foodics.cs  Loyverse.cs  Shopify.cs  Sqaure.cs  Whatsapp body.cs
ZUSE/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZUSE/Server/Properties/: launchSettings.json
ZUSE/Server/Properties/PublishProfiles/: ZUSE-client - Zip Deploy.pubxml
ZUSE/Server/Services/: ISessionsMapper.cs
ZUSE/Shared/: CustomDateTimeConverter.cs  UserCommunicationPipe.cs  ZUSE.Shared.csproj
ZUSE/Shared/Models/: PushSubsicribtion.cs  SessionsCollection.cs  SingleSessionEdit.cs  SummarizedKdsSession.cs  TathkaraServiceProvider.cs  ToTvPayload.cs  UserInitiatedSession.cs  UserMetadata.cs  UserSession.cs
ZUSE/Shared/Models/PosModels/: FoodicsOrderNotification.cs  OdooOrderNotification.cs
