/* /Pages/KDS/CardsVeiw.razor.rz.scp.css */
:root[b-u2yv1qpd9n] {
    --officialBgColor: lightslategray;
    --cardsBgColor: #1b1c25;
}

[b-u2yv1qpd9n]::-webkit-scrollbar{
    width: 0px;
}
body[b-u2yv1qpd9n] {
    display: flex;
    flex-direction: row;
    width: 100vw;
    min-height: 100vh;
    color: azure;
    background-color: #EBFFFB;
    user-select: none;
    overflow: auto;
    overflow-y: hidden;
}

.cardsView[b-u2yv1qpd9n] {
    display: grid;
    scroll-snap-type: x mandatory;
    /*    grid-template-columns: repeat(3, auto);*/
    /*    grid-auto-columns: auto auto auto;*/
    grid-auto-flow: column;
    grid-template-rows: repeat(4, auto);
    height: 100vh;
    overflow-x: scroll;
    width: auto;
}
.item-note[b-u2yv1qpd9n] {
    font-size: 0.75em;
    color: hsl(207, 100%, 67%);
    text-anchor: middle;
}
.orderAdditionalInfo[b-u2yv1qpd9n] {
    font-size: 1.3em;
    color: hsl(207, 100%, 67%);
    text-anchor: middle;
}
.orderCard[b-u2yv1qpd9n] {
    /*    position: relative;*/
    scroll-snap-align: center;
    background-color: #032535;
    /*    user-select: none;*/
    border-width: 1px;
    border-color: white;
    border-style: solid;
    border-radius: 11px 11px 20px 20px;
    width: 27vw;
    align-self: stretch;
    margin: 15px;
    overflow-y: scroll;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.1);
}

.orderCardHeader[b-u2yv1qpd9n] {
    background-color: white;
    position: relative;
    color: black;
    font-size: 2.5vw;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 9px 9px 0px 0px;
    align-items: center;
    margin-bottom: 20px;
}

.orderType[b-u2yv1qpd9n] {
    display: flow;
    padding: 0px 0px 1px 10px;
}

    .orderType img[b-u2yv1qpd9n] {
        /*    opacity: 0.5;*/
        /*    margin: 0px 5px 1px 5px;*/
        /*    position: absolute;
    left: 60%;*/
        width: 3.5vw;
        height: auto;
    }

.orderCardDetials[b-u2yv1qpd9n] {
    /*    align-content: start;
    justify-content: start;*/
    list-style-type: none;
    padding-left: 15px;
    text-align: start;
    list-style-position: inside;
    /*    list*/
    /*    margin: 10px;*/
    /*    list-style: url('https://tathkarastorageaccount.blob.core.windows.net/service-providers-logos/الشعار مفرغ.png');*/
}

    .orderCardDetials ul[b-u2yv1qpd9n] {
        padding-left: 3vw;
        list-style-position: outside;
        /*    margin-left: 20px;*/
    }

.orderCardDetials ul li[b-u2yv1qpd9n] {
    color: white;
    font-size: 0.7em;
}

.orderDetail[b-u2yv1qpd9n] {
    color: #F5F5F5;
    /*    margin-right: 1px;*/
    /*    direction: rtl;*/
    font-size: 2vw;
    margin: 10px 0;
}

.orderReference[b-u2yv1qpd9n] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 3vw;
    min-width: 50px;
    max-width: 150px;
    /*    padding-left: 5px;*/
    /*    border-radius: 0px 0px -10px 0px;*/
    padding-right: 10px;
    padding-left: 10px;
}
.orderReference *[b-u2yv1qpd9n] {
    margin: 0px;
}

.orderDateTime[b-u2yv1qpd9n] {
    position: absolute;
    font-size: 1.5vw;
    right: 1px;
    top: 0px;
}

.orderCreationTimeStamp[b-u2yv1qpd9n] {
    position: absolute;
    font-size: 2vw;
    right: 1px;
}

button[b-u2yv1qpd9n] {
    background-color: transparent;
    color: white;
    border-width: 0px;
}

button:focus[b-u2yv1qpd9n] {
    display: block;
    /*    display: flex;*/
    background-color: rgba(255,255,255,0.25);
    border-radius: 5px;
}

.selectedText[b-u2yv1qpd9n] {
    color: white;
}

.unselectedText[b-u2yv1qpd9n] {
    color: black;
}


.button[b-u2yv1qpd9n] {
}

    .button:focus[b-u2yv1qpd9n] {
    }

    .button:hover[b-u2yv1qpd9n] {
    }

    .button:active[b-u2yv1qpd9n] {
    }

    .button:last-child[b-u2yv1qpd9n] {
    }

    .button:first-child[b-u2yv1qpd9n] {
    }

#normalOrderDetail[b-u2yv1qpd9n] {
/*    background-color: black;*/
    color: rgba(255, 255, 255, 1);
    /*        background-color: black;*/
}
#readyOrderDetail[b-u2yv1qpd9n] {
    color: rgba(255, 255, 255, 0.5);
}
#addedOrderDetail[b-u2yv1qpd9n] {
    color: hsl(60, 100%, 67%);
}
#removedOrderDetail[b-u2yv1qpd9n] {
    text-decoration: line-through;
    text-decoration-color: #EBFFFB;
    text-decoration-thickness: auto;
}
@media screen and (max-width: 1300px) {
    /* CSS that should be displayed if width is equal to or less than 800px goes here */
    .orderCardHeader[b-u2yv1qpd9n] {
        font-size: 2.2vw;
    }
}
@media screen and (max-width: 800px) {
    .orderCardHeader[b-u2yv1qpd9n] {
        font-size: 1.5vw;
    }
    .orderReference[b-u2yv1qpd9n] {
        padding: 0px;
        min-width: 25px;
    }
}
/* /Pages/KDS/InvalidConnectionIdView.razor.rz.scp.css */
.InvalidConnectionIdWindow[b-j3cykg7fyt] {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    align-items: center;
    background-color: black;
    /*    filter: blur(8px);*/
    justify-content: center;
}

    .serviceProviderNotFoundWindow div[b-j3cykg7fyt] {
    }

.cautionLabel[b-j3cykg7fyt] {
    text-align: justify-all;
    text-justify: inter-word;
}
/* /Pages/KDS/ServiceProviderNotFoundView.razor.rz.scp.css */
.serviceProviderNotFoundWindow[b-9kt3yvha3n] {
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    opacity: 0.8;
    align-items: center;
    background-color: black;
/*    filter: blur(8px);*/
    justify-content: center;
}
.serviceProviderNotFoundWindow div[b-9kt3yvha3n] {
}
.cautionLabel[b-9kt3yvha3n] {
    text-align: justify-all;
    text-justify: inter-word;
}
/* /Pages/KDS/SummaryView.razor.rz.scp.css */
.summaryView[b-mr4e0djt00] {
    display: block;
    text-align: left;
    /*    grid-template-columns: repeat(3, auto);*/
    /*    grid-auto-columns: auto auto auto;*/
    height: 100vh;
    overflow-x: scroll;
    width: 300px;
    background-color: #61234E;
    position: fixed;
    right: 0px;
    box-shadow: 50px 50px 50px 50px rgba(0,0,0,0.6);
    padding-left: 10px;
    padding-top: 50px;
}
.summaryView ul[b-mr4e0djt00] {
    list-style-position: outside;
}

.summaryGroup[b-mr4e0djt00] {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    padding-left: 30px;
    align-items: center;
}
.summaryGroupContent[b-mr4e0djt00] {
    display: flex;
    flex-direction: column;
    border-left: 2px solid #d3d3d3;
}
.summaryGroup .summaryGroupContent[b-mr4e0djt00] {
    margin-top: 10px;
    margin-bottom: 5px;
}

.singleSummary[b-mr4e0djt00] {
    color: white;
    font-size: x-large;
    margin: 10px;
}
/* /Pages/KitchenDisplaySystem.razor.rz.scp.css */
:root[b-g6aada8rgd] {
    --officialBgColor: lightslategray;
    --cardsBgColor: #1b1c25;
}
[b-g6aada8rgd]::-webkit-scrollbar {
    width: 0px;
}
body[b-g6aada8rgd] {
    display: flex;
    flex-direction: row;
    width: 100vw;
    min-height: 100vh;
    color: azure;
    background-color: #EBFFFB;
    font-family: mainFont-OMS;
    font-display: swap;
    user-select: none;
    overflow: auto;
}

.categoriesFilterDropDown[b-g6aada8rgd] {
/*    position: relative;*/
    padding-right: 3px;
    /*    right: 0px;*/
/*    display: inline-block;*/
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
    overflow-y: scroll;
}
.categoriesFilterDropDownContent[b-g6aada8rgd] {
    display: none;
    position: relative;
    background-color: gray;
    min-width: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px 5px;
    z-index: 1;
    height: 500px;
    overflow: scroll;
}
.categoriesFilterSelescted[b-g6aada8rgd] {
    display: none;
    overflow: scroll;
    padding-left: 5px;
    margin-right: 5px;
    height: 500px;
    overflow: scroll;
}
.categoriesFilterDropDown:hover .categoriesFilterDropDownContent[b-g6aada8rgd] {
    display: block;
    overflow: scroll;
    /*    flex-direction: row;*/
    background-color: rgba(255,255,255,0.1);
}
.categoriesFilterDropDown:hover .categoriesFilterSelescted[b-g6aada8rgd] {
    display: block;
    /*    flex-direction: row;*/
/*    background-color: rgba(255,255,255,0.1);*/
}
.categoriesFilterDropDownContent button[b-g6aada8rgd]{
    color: white;
}
.controlBar[b-g6aada8rgd] {
    position: sticky;
    visibility: visible;
    right: 0px;
    top: 0px;
    padding: 5px;
    background-color: #61234E;
    /*background: linear-gradient(180deg, rgba(72,3,173,1) 0%, rgba(0,85,91,1) 45%, rgba(255,255,255,0.9129428742038217) 100%);*/ /*    background-color: white;*/
    height: 100vh;
    padding-bottom: 10px;
    /*    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);*/
    width: 9vw;
    min-width: 9vw;
}
.controlBar *[b-g6aada8rgd] {
    margin-bottom: 2.5vh;
}
.controlBar p[b-g6aada8rgd] {
    margin-bottom: 1px;
}
button[b-g6aada8rgd] {
    background-color: transparent;
    color: white;
    border-width: 0px;
}
button:focus-within[b-g6aada8rgd] {
    display: block;
/*    display: flex;*/
    background-color: rgba(255,255,255,0.25);
    border-radius: 5px;
}
.orderTypeView[b-g6aada8rgd] {
    border-radius: 5px;
    align-content: start;
    padding: 3px;
    overflow: hidden;
    background-color: rgba(255,255,255,0.1);
}
.orderTypeView *[b-g6aada8rgd] {
    padding-left: 10px;
}
.orderTypeView button[b-g6aada8rgd] {
    position: relative;
    width: 100%;
    font-size: small;
}

.controlBarContentContainer[b-g6aada8rgd] {
    padding-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
}
.controlBarContentContainer img[b-g6aada8rgd] {
    /*        display: block;
    position: relative;*/
    width: 30%;
    height: auto;
}
.ZUSE_logo[b-g6aada8rgd]
{
    position: fixed;
    width: 80px;
    bottom: 0px;
    right: 15px;
    opacity: 0.3;
}
.controlBarContentContainer p[b-g6aada8rgd] {
    /*    margin-left: 3px;*/
}
.selectedText[b-g6aada8rgd] {
    color: white;
/*    font-size: 20px;*/
}
.unselectedText[b-g6aada8rgd] {
/*    font-size: 20px;*/
    color: black;
}
.SummaryView[b-g6aada8rgd] {
    display: none;
}
.summaryView:hover .SummaryView[b-g6aada8rgd] {
    display: block;
}
.controlBarContentContainer:hover .controlbarItemTitle[b-g6aada8rgd] {
    color: white;
}
.controlBarImageButton[b-g6aada8rgd]{
    width: 2em;
    height: 2em;
}
.controlbarItemTitle[b-g6aada8rgd] {
    color: black;
    font-size: 1.2em;
}
.button[b-g6aada8rgd] {
}
.button:focus[b-g6aada8rgd] {
}

.button:hover[b-g6aada8rgd] {
}

.button:active[b-g6aada8rgd] {
}

.button:last-child[b-g6aada8rgd] {
}

.button:first-child[b-g6aada8rgd] {
}
.ordersCount[b-g6aada8rgd] {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}
.sysVersion[b-g6aada8rgd] {
    position: fixed;
    color: rgba(0, 0, 0, 0.25);
    bottom: 0px;
    left: 5px;
    font-size: large;
}
@media screen and (max-width: 1300px) {
    /* CSS that should be displayed if width is equal to or less than 800px goes here */
    .controlbarItemTitle[b-g6aada8rgd] {
        font-size: 0.9em;
    }
}
@media screen and (max-width: 800px) {
    /* CSS that should be displayed if width is equal to or less than 800px goes here */
    .controlbarItemTitle[b-g6aada8rgd] {
        font-size: 0.4em;
    }
    .ordersCount[b-g6aada8rgd]{
        font-size: 0.7em;
    }
    .controlBarContentContainer[b-g6aada8rgd] {
        padding-top: 5px;
    }
}
/* /Pages/TV.razor.rz.scp.css */
.TvPage[b-b8ilvf9u7q] {
    display: flex;
    flex-direction: row;
    position: relative;
    text-align: center;
    /*    display: flow;*/
    font-family: mainFont-OMS;
    color: #f6f3f4;
    background-color: #1b1c25;
    width: 100vw;
    height: 100vh;

    /*    column-gap: 50px;*/
/*    justify-content: space-around;*/
    justify-content: space-between;
}
.notificationContainer[b-b8ilvf9u7q] {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 10px;
}
.notificationContainer img[b-b8ilvf9u7q] {
    /*        display: block;
    position: relative;*/
    width: 40%;
    height: auto;
}
.WaitingList[b-b8ilvf9u7q], .DoneList[b-b8ilvf9u7q] {
    padding-top: 20px;
    column-count: 2;
    min-width: 40%;
    /*    max-width: 10%;*/
    column-gap: 20px;
    column-rule-style: none;
    column-rule-width: 3px;
    direction: rtl;
    flex-basis: 50%;
    break-inside: avoid;
    break-after: avoid;
    break-before: avoid;
}

.WaitingList h1[b-b8ilvf9u7q] {
    column-span: all;
    font-size: 6vw;
}

.WaitingList li[b-b8ilvf9u7q] {
   display: inline-block;
/*    list-style-type: none;*/
    margin-left: 10px;
    color: orangered;
    padding-bottom: 10px;
    margin: 10px;
    font-size: 2.5vw;
    text-align: center;
    min-width: 12vw;
    max-width: 20vw;
/*    
    padding-left: 20px;
    padding-right: 20px;*/
    margin-left: 10px;
    margin-right: 10px;
}

.DoneList h1[b-b8ilvf9u7q] {
    column-span: all;
    font-size: 6vw;
}
.DoneList li[b-b8ilvf9u7q] {
    display: inline-block;
/*    list-style-type: none;*/
    margin-left: 10px;
    color: greenyellow;
    padding-bottom: 10px;
    margin: 10px;
    font-size: 2.5vw;
    text-align: center;
    min-width: 12vw;
    max-width: 20vw;
/*    
    padding-left: 20px;
    padding-right: 20px;*/
    margin-left: 10px;
    margin-right: 10px;
}

.DoneList li:last-child[b-b8ilvf9u7q] {
    list-style-type: none;
    position: fixed;
    bottom: 15vh;
    font-size: 3vw;
    left: calc(-50vw + 50%);
    right: calc(-50vw + 50%);
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    min-height: 5vh;
    min-width: 12vw;
    max-width: 20vw;
    animation: glow 0.5s ease-in-out infinite alternate;
}

.Unmute[b-b8ilvf9u7q] {
    position: fixed;
    bottom: 2%;
    left: 25px;
    width: 120px;
    height: 30px;
    background-color: #f6f3f4;
    border-width: 1px;
    border-radius: 8px;
}

.hl[b-b8ilvf9u7q] {
    position: absolute;
    bottom: 14vh;
    width: 100%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.vl[b-b8ilvf9u7q] {
    /*    position: absolute;
    right: 50%;*/
    position: absolute;
    height: 50%;
    border-left: 1px solid #f6f3f4;
    /*    flex-basis: 33.33%;*/
    left: 50%;
    transform: translateX(-50%);
}


.tathkara_id[b-b8ilvf9u7q] {
    position: fixed;
    bottom: 7px;
    right: 75px; 
/*    left: calc(-50vw + 50%);
    right: calc(-50vw + 50%);
    margin-left: auto;
    margin-right: auto;*/
    font-size: 2vh;
}

.tathkara_logo[b-b8ilvf9u7q] {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 120px;
    height: auto;
}

.TvSPLogo[b-b8ilvf9u7q] {
    position: absolute;
    bottom: 10px;
    margin-bottom: 0px;
    max-width: 6vw;
    height: auto;
    left: calc(-50vw + 50%);
    right: calc(-50vw + 50%);
    margin-left: auto;
    margin-right: auto;
}
.version[b-b8ilvf9u7q] {
    position: fixed;
    bottom: 0px;
    left: 10px;
    font-size: 2vw;
    opacity: 0.5;
}
