﻿{
  "ConnectionStrings": {
    "default": "Server=tcp:tathkaraserver.database.windows.net,1433;Initial Catalog=tathkara_db;Persist Security Info=False;User ID=waleed;Password=TathkaradbTat2000%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "zuse.us.auth0.com",
    "Audience": "https://client.zuse.solutions"
  }
}