﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ZUSE</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="ZUSE.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
</head>

<body>
    <div id="app" style="display: flex; align-items: center; justify-content: center;">
        <img src="/loading.png"
             style="position: fixed; top: 35vh; height: auto; width: 90vw;
            transform: scale(0.9);
            animation: pulse 1s infinite;" />
    </div>
    <script src="_framework/blazor.webassembly.js" autostart="true"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script>
        window.PlayAudio = (element, path) => {
            var audio = document.getElementById(element);
            if (audio != null) {
                audio.src = path;
                audio.muted = false;
                audio.play();
            }
        }
        window.PrepareAudio = (elementId) => {
            var audio = document.getElementById(elementId);
            if (audio != null) {
                audio.src = "";
                audio.load();
                audio.play();
            }
        }
        window.Animate = (elementId) => {
            var element = document.getElementById(elementId);
            element.style.transform = 'translateY(-5vh)';
            element.style.transform += 'scale(0.8)';
            element.style.transitionDuration = '2s';
        }
        window.TransilateYUp = (elementId) => {
            var element = document.getElementById(elementId);
            element.style.transform = 'translateY(-5vh)';
            element.style.transitionDuration = '2s';
        }
        window.RejectInput = (elementName, value) => {
            document.getElementById(elementName).innerHTML = value;
            console.log("input rejected");
        }
    </script>
</body>

</html>