﻿@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');

.page {
    position: relative;
    text-align: center;
    display: flow;
    font-family: 'Tajawal', sans-serif;
    background-color: transparent;
}


.ReadyToPickLogo {
    width: 50%;
    height: auto;
}
.WaitingLogo {
    width: 90vw;
    height: auto;
}
.main {
    /*    border-left: 3px solid black;
    border-right: 3px solid black;*/
    margin-left: 10px;
    margin-right: 10px;
}
.right_side_border {
    position: fixed;
    right: 10px;
    top: 30px;
    margin-bottom: 10px;
    height: 90%;
}
.left_side_border {
    position: fixed;
    left: 10px;
    top: 30px;
    margin-bottom: 10px;
    height: 90%;
}

.FooterFlow {
    position: fixed;
    bottom: 1%;
    right: 5%;
    flex-flow: row-reverse wrap;
    border-width: 0px;
}



h6 + h1, h4 + h6, h2 + button, input + button, h1 + .backToLogin, .login {
    margin-block-start: 20px;
}

.glow {
    color: black;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
    from {
        opacity: 0.2;
    }

    to {
        opacity: 1;
    }
}

.Footer {
}

button + footer {
    margin-top: 10px;
}
.backToLogin {
    position: fixed;
    bottom: 2%;
    left: 5%;
    max-width: 10%;
    height: auto;
}


.SPLogo {
    margin-top: 50px;
    margin-bottom: 30px;
    max-width: 35vw;
    height: auto;
}

.volume_up {
    margin-top: 1%;
    max-width: 30%;
    height: auto;
}
/*
h1, h2, h3, h4, h5, h6
{   
    color: black;
    position: relative;
    display: block;
    font-family: 
}
h1, h2, h3, h4, h5, h6 :last-child{
    margin-top: 10%;
}*/

ol {
    position: fixed;
    left: 10px;
    text-align: start;
    list-style-position: inside;
}
li {
    color: green;
    font-size: 15px;
}
input {
    display: block;
    outline: 0;
    width: 250px;
    border-radius: 10px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 20px;
    transition-duration: 0.3s;
    font-weight: 350;
    color: black;
}

input:hover {
    background-color: fade(white, 40%);
}

input:focus {
    width: 280px;
}


button {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 20px;
}

button:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

button:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

button:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

button:last-child {
    background-color: #f4f4f4;
    color: black;
}

button:first-child {
    height: 30px;
    font-size: 15px;
    color: black;
}
@keyframes pulse {
    0% {
        transform: scale(0.9);
    }

    70% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.9);
    }
}